# Violet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/violet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/violet/: BaseAct.kt  BaseApplication.kt  CommonLoading.kt  ContextExt.kt  LoginActivity.kt  MainActivity.kt  TCPClient.kt  UserData.kt  ViewExt.kt
app/src/main/java/com/lanier/violet/base/: BaseAct.kt  BaseFra.kt
app/src/main/java/com/lanier/violet/client/: ByteDataConstant.kt  IProcessor.kt  RocoServerClient.kt
app/src/main/java/com/lanier/violet/client/processor/: PetBackpackProcessor.kt
app/src/main/java/com/lanier/violet/data/: Constant.kt  MMKVHelper.kt  PetBackpackData.kt  UserData.kt
app/src/main/java/com/lanier/violet/database/: Constant.kt  DatabaseHelper.kt  EffectDetails.kt  Equipment.kt  Game.kt  Prop.kt  Property.kt  Scene.kt  Seed.kt  Skill.kt  SkillEffect.kt  Skin.kt  Spirit.kt  SpiritGroup.kt  Talent.kt  VioletDatabase.kt
app/src/main/java/com/lanier/violet/database/dao/: GameDao.kt  PropDao.kt  (+3 more)
app/src/main/java/com/lanier/violet/ext/: ContextExt.kt  CoroutineExt.kt  FlowBusExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/lanier/violet/flowbus/: FlowBus.kt
app/src/main/java/com/lanier/violet/utils/: FragmentHelper.kt
app/src/main/java/com/lanier/violet/views/: CommonLoading.kt  DbSyncView.kt  SkillView.kt
app/src/main/res/drawable/: baseline_sync_24.xml  baseline_sync_problem_24.xml  shape_solid_inverse_primary_corner_16.xml  shape_solid_inverse_primary_high_contrast_corner_8.xml  shape_solid_primary_corner_25.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture_book.xml  dialog_common_loading.xml  fragment_picture_book.xml  item_picture_book_spirit.xml  view_db_sync.xml
app/src/main/res/layout-land/: activity_db_manager.xml  activity_main.xml  activity_picture_book.xml  dialog_farm.xml  dialog_jump_scene.xml  fragment_home.xml  fragment_mine.xml  fragment_pet_backpack.xml  fragment_picture_book.xml  item_pet_backpack.xml  item_picture_book_prop.xml  item_picture_book_skill.xml  item_picture_book_spirit.xml  view_db_sync.xml  view_skill.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lanier/violet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
