<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:divider="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lanier.violet.views.DbSyncView
                android:id="@+id/viewSyncSpirit"
                app:db_sync_title="@string/db_sync_spirit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.lanier.violet.views.DbSyncView
                android:id="@+id/viewSyncSkill"
                app:db_sync_title="@string/db_sync_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.lanier.violet.views.DbSyncView
                android:id="@+id/viewSyncProp"
                app:db_sync_title="@string/db_sync_prop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.lanier.violet.views.DbSyncView
                android:id="@+id/viewSyncScene"
                app:db_sync_title="@string/db_sync_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.lanier.violet.views.DbSyncView
                android:id="@+id/viewSyncGame"
                app:db_sync_title="@string/db_sync_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>