<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_solid_inverse_primary_corner_16"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="12dp"
                android:text="@string/farm_action"
                android:textColor="@color/md_theme_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFarmHandleLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textColor="@color/md_theme_primary"
                android:textSize="11sp"
                tools:text="@string/farm_land" />

            <TextView
                android:id="@+id/tvFarmLandStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/__idle"
                android:textColor="@color/md_theme_primary"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="160dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnPlant"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_plant" />

                <Button
                    android:id="@+id/btnHarvest"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_harvest" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>